{
    "compilerOptions": {
      "baseUrl": "./app",
        "paths": {
        "@/components/*": ["utils/components/*"],
        "@/shared/*": ["utils/shared/*"],
        "@/data/*": ["../data/*"],
        "@/assets/*": ["../assets/*"],
        "@/icons/*": ["components/icons/*"],
        "@/utils/*": ["utils/*"]
      }
    }
  }